DATABASE_URL="add the mongodb url/farm2table"
JWT_SECURTY_KEY= "dbe2344bf3000eec413ad4cb8bb7c61caa5048efc0644820631a88e5164b5dac"
PORT="8000"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret